<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Cafe: Lion's Gate</title>


    <!-- link para icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- link para a folha de estilizacao -->
    <link rel="stylesheet" href="/CSS/EstilizacaoGeral.css">

    <link rel="shortcut icon" href="/ILUSTRACOES/logo.png" type="image/x-icon">
    <style>
        body{
            margin-top: 12vh;
        }
    </style>

</head>
<body>
    

    <!-- comeco do header -->
    <header class="header">
        <!-- logotipo vem aqui -->
        <!-- e a ref retornara a pag main -->
        <a href="/INTERFACES/index.html" class="logo">
            <img src="/ILUSTRACOES/logo.png">
        </a>

        <nav class="navbar">
            <a href="/INTERFACES/Serviços.html">Serviços</a>
            <a href="/INTERFACES/login.html">Login</a>
            <a href="/INTERFACES/Reservas.html">Reservas</a>
            <a href="/INTERFACES/Informações_Gerais.html">Informações Gerais</a>
            <a href="#">Contactos</a>
            <a href="/INTERFACES/sobre_nós.html">Sobre Nós</a>
        </nav>

        <div class="icons">

            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        


    </header>
        <!----------------------------- contacto comeca aqui-------------------------- -->

        

        <!----------------------------- contacto acaba aqui-------------------------- -->


    <!---------------------------------- footer section starts  ------------------------------>

   

    <!------------------------------- footer section ends ----------------------------------->
   


<script src="/JS/comportamento.js"></script>
</body>
</html>